NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:yhy392ol17GG@localhost:3306/mydb"
BASE_URL_API="http://localhost:8000/api"
BASE_URL_FRONTEND="http://localhost:3000"
MAIL_USER="zqr.farraosohaada@gmail.com"
MAIL_PASS="inqb uoev iufp opsj"
SECRET_KEY="nexvent-payload"